# xadesDian

./: README.md  pom.xml
src/main/java/com/example/xadessigner/: XadesSignerApplication.java
src/main/java/com/example/xadessigner/config/: CertificateConfig.java
src/main/java/com/example/xadessigner/controller/: SignatureController.java
src/main/java/com/example/xadessigner/dto/: SignRequest.java  SignResponse.java
src/main/java/com/example/xadessigner/exception/: GlobalExceptionHandler.java
src/main/java/com/example/xadessigner/service/: SignatureService.java  XadesEpesSignerService.java
src/main/java/com/example/xadessigner/util/: CertificateUtil.java  XadesUtil.java  respuestaServer.txt
src/main/resources/: application.properties  application.yml
src/main/resources/certificates/: Certifica.p12
